{
  "name": "filemonitor",
  "version": "1.0.0",
  "scripts": {
    "start": "node client.js"
  },
  "dependencies": {
    "archiver": "^3.1.1",
    "axios": "^0.21.1",
    "chokidar": "^3.3.1",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "morgan": "^1.9.1"
  },
  "devDependencies": {}
}
